<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Koirarotuinfo: Roduista </title>
  
  <!-- stylesheet -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="kuvat/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="kuvat/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="kuvat/favicon-16x16.png">
  <link rel="manifest" href="kuvat/site.webmanifest">
</head>

<body>
  <header>
    <a href="index.html" class="logo-link">
      <img src="kuvat/koirarotuinfologo.png" class="logo" alt="Koirarotuinfo">
    </a>
  </header>
  
  <nav>
    <ul class="menu">
      <li><a href="index.html">Koti</a></li>
      <li class="dropdown">
        <!-- Accordion Menu -->
        <a href="#" class="accordion-toggle">Koirista</a>
        <ul class="dropdown-content">
          <li><a href="Koirista.html">Elinikä</a></li>
          <li><a href="kasvatus.html">Kasvatus</a></li>
          <li><a href="kasvattajia.html">Roduista</a></li>
          <li><a href="uudellekoiralle.html"> Muistilista koiraa hankittaessa</a></li>
        </ul>
      </li>
      <li><a href="meista.html">Tietoja meistä</a></li>
      <li><a href="lomake.html">Minkä rodun valitsit / Ota yhteyttä!</a></li>
    </ul>
  </nav>
    <main class="container">
      <H1> Koirarodun valinta </H1>
      <H2> Tässä seuraa rotuja, ja asioita, joita ottaa huomioon. Alle on listattu tilanteita, joihin tietty rotu sopisi hyvin. </H2>
      <h3> 1. Perhe, jossa isä, äiti ja lapsia. Asumismuoto: Omakotitalo pihan kanssa. </h3>
      <h4> Tämä on ihanteellinen tilanne todella monelle koiralle. Parhaat valinnat ovat yleensä seurallisia koiria, jotka ovat hyviä niin lasten luoman kaaoksen, kun hiljaisten koti-iltojen kanssa. </h4>
      <h3> Vaihtoehtoja: </h3>
      <h3> Ensimmäisen koiran omistajalle: </h3>
      <h3> Kultainen Noutaja: </h3>
      <h4> Kultsis infoo + kuva johon tekstiä </h4>
 
    </main>

  <footer>
    <p>&copy; 2025 Patrik Sarin ATIS24K</p>
  </footer>
  <script>
    const toggles = document.querySelectorAll('.accordion-toggle');
    toggles.forEach(toggle => {
      toggle.addEventListener('click', () => {
        const parent = toggle.parentElement;
        
        // Close other dropdowns
        document.querySelectorAll('.dropdown').forEach(drop => {
          if (drop !== parent) {
            drop.classList.remove('active');
          }
        });

        // Toggle current dropdown
        parent.classList.toggle('active');
      });
    });
  </script>
</body>
</html>








